<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/william-hope-hodgson/the-night-land</dc:identifier>
		<dc:date>2020-04-14T21:13:11Z</dc:date>
		<meta property="dcterms:modified">2020-04-14T21:13:11Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Night Land</dc:title>
		<meta property="file-as" refines="#title">Night Land, The</meta>
		<dc:subject id="subject-1">Science fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85118629</meta>
		<meta property="se:subject">Science Fiction</meta>
		<dc:description id="description">A 17th-century gentleman is reincarnated on a far-future Earth where the sun has died, and scours the hellish landscape for his lost love.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;The Night Land&lt;/i&gt; is science fiction ahead of its time. Published in 1912, the book introduces a 17th-century gentleman who loses his wife. He soon discovers himself somehow reanimated in Earth’s far future, millions of years from now, when the sun has died and the Earth has become a hellish waste. What remains of humanity lives in titanic mile-high pyramids surrounded by energy shields to protect them from the abhuman monsters lurking in the darkness.&lt;/p&gt;
			&lt;p&gt;The human survivors soon receive a distress signal sent by a long-forgotten lesser pyramid, and the narrator embarks on a bloody quest to rescue the maiden of the pyramid—which he knows to be his lost love, somehow transcending time and space. On his journey the narrator is beset by countless horrifying monsters, many of them mutated former-humans. These depictions are so singular that &lt;a href="https://standardebooks.org/ebooks/h-p-lovecraft"&gt;&lt;abbr&gt;H. P.&lt;/abbr&gt; Lovecraft&lt;/a&gt; called &lt;i&gt;The Night Land&lt;/i&gt; “one of the most potent pieces of macabre imagination ever written.”&lt;/p&gt;
			&lt;p&gt;The novel is unique in its farsighted depiction of technology. The narrator has telepathic powers and is able to communicate with others over long distances. These powers are enabled by his “brain elements,” which are possibly surgically-implanted. Telepathic communications may be spied upon by the monsters of the waste, but a “master word” sent by the caller may verify the integrity of the signal—a description of a kind of early public-key cryptography.&lt;/p&gt;
			&lt;p&gt;The narrator survives on food pellets and “powdered water,” predicting a kind of astronaut food. His weapon of choice is a Diskos, a kind of whirling razor-sharp blade that shoots fire and energy. The machines and force fields of the human pyramid monument are powered by “Earth current,” which the narrator worries is slowly becoming dimmer over the years. The pyramid itself is a jewel of imagination: described as miles wide and miles high, each layer is its own city, and it continues deep underground where artificial grow chambers provide food for millions of humans.&lt;/p&gt;
			&lt;p&gt;Though the novel maintains a sort of legendary status for its grim and imaginative depiction of a monstrous future world, critics acknowledge the work as a flawed masterpiece. The narrative is written in a highly affected style, perhaps meant to emulate 17th century speech, or perhaps meant to be a stylized form of speech used by far-future humans. In any case, it resembles no &lt;em&gt;real&lt;/em&gt; style of English, past or present. While some critics praise this style as uniquely atmospheric, others point to it, along with the lack of dialog or proper names, as some of the book’s more difficult aspects. Critics also frequently cite the book’s highly repetitious nature, simplistic characterization, and inordinate length—nearly 200,000 words—as major flaws. But despite whatever flaws the novel may have, the awesome vision of &lt;i&gt;The Night Land&lt;/i&gt; remains a marvel to behold.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/10662</dc:source>
		<dc:source>https://www.pgdp.org/ols/tools/biblio.php?id=projectID3fc4475f28d9c</dc:source>
		<dc:source>https://www.pgdp.org/ols/tools/biblio.php?id=projectID3fc447f5f10f3</dc:source>
		<meta property="se:production-notes">The prose style and spelling is purposely affected and archaic, so the spelling has not been modernized at all.</meta>
		<meta property="se:word-count">197186</meta>
		<meta property="se:reading-ease.flesch">64.41</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Night_Land</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/william-hope-hodgson_the-night-land</meta>
		<dc:creator id="author">William Hope Hodgson</dc:creator>
		<meta property="file-as" refines="#author">Hodgson, William Hope</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/William_Hope_Hodgson</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n50031260</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="se:role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">Fernand Khnopff</dc:contributor>
		<meta property="file-as" refines="#artist">Khnopff, Fernand</meta>
		<meta property="se:name.person.full-name" refines="#artist">Fernand Edmond Jean Marie Khnopff</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Fernand_Khnopff</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n80115717</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Suzanne Shell</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Shell, Suzanne</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Maria Khomenko</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Khomenko, Maria</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">The Online Distributed Proofreading Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Online Distributed Proofreading Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-3">https://pgdp.net</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7.xhtml" id="chapter-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8.xhtml" id="chapter-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9.xhtml" id="chapter-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10.xhtml" id="chapter-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11.xhtml" id="chapter-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12.xhtml" id="chapter-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13.xhtml" id="chapter-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14.xhtml" id="chapter-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15.xhtml" id="chapter-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-16.xhtml" id="chapter-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-17.xhtml" id="chapter-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="chapter-7.xhtml"/>
		<itemref idref="chapter-8.xhtml"/>
		<itemref idref="chapter-9.xhtml"/>
		<itemref idref="chapter-10.xhtml"/>
		<itemref idref="chapter-11.xhtml"/>
		<itemref idref="chapter-12.xhtml"/>
		<itemref idref="chapter-13.xhtml"/>
		<itemref idref="chapter-14.xhtml"/>
		<itemref idref="chapter-15.xhtml"/>
		<itemref idref="chapter-16.xhtml"/>
		<itemref idref="chapter-17.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
